﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Drag &amp; Drop</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .drag-area {
      width: 20em;
      height: 10em;
      padding: 1em;
      border: 1px solid grey;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Drag &amp; Drop</h2>
    <div class="row">
      <div class="col-xs-12">
        <div class="drag-area">
          <img id="dragSource" src="../../images/fairwaytech.png" draggable="true" ondragstart="startDrag(event)">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div id="dragTarget" class="drag-area" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </div>
    </div>
  </div>

  <script>
    function allowDrop(event) {
      event.preventDefault();
    }

    function startDrag(event) {
      event.dataTransfer.setData("text/plain", event.target.id);
    }

    function drop(event) {
      event.preventDefault();
      var id = event.dataTransfer.getData("text/plain");
      event.target.appendChild(document.getElementById(id));
    }
  </script>
</body>
</html>
