﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Geolocation - Get Lat/Long with Options</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Geolocation - Get Lat/Long With Options</h2>
    <div class="row">
      <div class="col-xs-12">
        <div class="well">
          <p>Latitude: <span id="lat"></span></p>
          <p>Longitude: <span id="long"></span></p>
          <p>Lat/Long Accuracy (in meters): <span id="latlongaccuracy"></span></p>
          <p>Altitude (in meters above sea level): <span id="altitude"></span></p>
          <p>Altitude Accuracy (in meters): <span id="altitudeaccuracy"></span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div id="geoError" class="alert alert-danger hidden">
        </div>
      </div>
    </div>
  </div>

  <script src="../../scripts/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function () {
      if (navigator.geolocation) {
        var options = {
          enableHighAccuracy: true,  // Enable high accuracy, if available
          timeout: 10000,     // 10 seconds
          maximumAge: 300000  // Only accept cached positions whose age is not greater than 5 minutes
        };

        navigator.geolocation.getCurrentPosition(
          geoController.currentLocation,
          geoController.handleLocationError,
          options);
      }
      else {
        geoController.showErrorMessage("Geolocation is not available for this browser.");
      }
    });

    var geoController = (function () {
      // ************************************
      // Private Functions
      // ************************************
      function currentLocation(coordinates) {
        $("#lat").text(coordinates.coords.latitude);
        $("#long").text(coordinates.coords.longitude);
        $("#latlongaccuracy").text(coordinates.coords.accuracy);
        $("#altitude").text(coordinates.coords.altitude ? coordinates.coords.altitude : "n/a");
        $("#altitudeaccuracy").text(coordinates.coords.altitudeAccuracy ? coordinates.coords.altitudeAccuracy : "n/a");
      }

      function handleLocationError(error) {
        var msg = "";

        msg = error.message;
        console.log(msg);
        switch (error.code) {
          case error.PERMISSION_DENIED:
            msg = "User does not want to display their location."
            break;
          case error.POSITION_UNAVAILABLE:
            msg = "Can't determine user's location."
            break;
          case error.TIMEOUT:
            msg = "The request for geolocation information timed out."
            break;
          case error.UNKNOWN_ERROR:
            msg = "An unknown error occurred."
            break;
        }

        showErrorMessage(msg);
      }

      function showErrorMessage(msg) {
        $("#geoError").text(msg);
        $("#geoError").removeClass("hidden");
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        currentLocation: function (coordinates) {
          currentLocation(coordinates);
        },
        handleLocationError: function (error) {
          handleLocationError(error);
        },
        showErrorMessage: function (msg) {
          showErrorMessage(msg);
        }
      }
    })();
  </script>
</body>
</html>
