﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Geolocation - Display on Map</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    #theMap {
      width: 100%;
      height: 600px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Geolocation - Display on Map</h2>
    <p>NOTE: You need to get your own Google Maps developer key and place it in this code for the map to work.</p>
    <div class="row">
      <div class="col-xs-12">
        <div id="theMap"></div>
      </div>
    </div>
  </div>

  <script src="../../scripts/jquery-3.3.1.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?key=YOUR_KEY_GOES_HERE" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(currentLocation);
      }
    });

    function currentLocation(coordinates) {
      var lat = coordinates.coords.latitude;
      var long = coordinates.coords.longitude;

      var location = new google.maps.LatLng(lat, long);
      var mapOptions = {
        center: location,
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      map = new google.maps.Map(document.getElementById("theMap"), mapOptions);

      // Add a marker
      var marker = new google.maps.Marker({
        position: location,
        map: map,
        title: 'Here we are'
      });

      marker.setIcon('http://maps.google.com/mapfiles/ms/icons/blue-dot.png');
    }
  </script>
</body>
</html>
