﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Geolocation - Get Lat/Long</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Geolocation - Get Lat/Long</h2>
    <div class="row">
      <div class="col-xs-12">
        <div class="well">
          <p>Latitude: <span id="lat"></span></p>
          <p>Longitude: <span id="long"></span></p>
        </div>
      </div>
    </div>
  </div>

  <script src="../../scripts/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function () {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(currentLocation)
      }
    });

    function currentLocation(coordinates) {
      $("#lat").text(coordinates.coords.latitude);
      $("#long").text(coordinates.coords.longitude);
    }
  </script>
</body>
</html>
