﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Session Storage</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" /> 
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Session Storage</h2>
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Login</h3>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label for="loginId">Login ID</label>
              <input id="loginId" class="form-control" />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input id="password" class="form-control" type="password" />
            </div>
          </div>
          <div class="panel-footer">
            <button type="button" class="btn btn-primary"
                    onclick="login();">
              Login
            </button>
            <button type="button" class="btn btn-primary" onclick="clearLogin();">
              Clear Session Storage
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../../scripts/jquery-3.3.1.min.js"></script>
  <script>
    const KEY = "lastLoginId";

    $(document).ready(function () {
      var loginId = sessionStorage.getItem(KEY);
      if (loginId) {
        $("#loginId").val(loginId);
      }
    });

    function login() {
      var loginId = $("#loginId").val();

      sessionStorage.setItem(KEY, loginId);

      window.location.href = "../../index.html";
    }

    function clearLogin() {
      sessionStorage.removeItem(KEY);
      $("#loginId").val("");
    }
  </script>
</body>
</html>
