﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Input Types</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <form>
      <h2>New Input Types in HTML 5</h2>
      <div class="form-group">
        <label for="search">Search - only difference is stylistic and sometimes adds a 'x' for clearing (Chrome for example)</label>
        <input type="search" class="form-control" id="search" />
      </div>
      <div class="form-group">
        <label for="tel">Tel - Phone input. Does not validate. Useful on mobile phones.</label>
        <input type="tel" class="form-control" id="tel" />
      </div>
      <div class="form-group">
        <label for="email">Email - Only checks for a valid email format. Can add 'multiple' attribute for comma-separated list of emails. Useful on mobile phones. Browser should not submit form unless a valid format.</label>
        <input type="email" class="form-control" id="email" />
      </div>
      <div class="form-group">
        <label for="url">Url - Only checks for a valid URL format. Useful on mobile phones. Browser should not submit form unless a valid format.</label>
        <input type="url" class="form-control" id="url" />
      </div>
      <div class="form-group">
        <label for="datetime">Date Time - Some browsers will show a date/time picker</label>
        <input type="datetime" class="form-control" id="datetime" />
      </div>
      <div class="form-group">
        <label for="date">Date - Some browsers will show a date/time picker</label>
        <input type="date" class="form-control" id="date" />
      </div>
      <div class="form-group">
        <label for="month">Month - Some browsers will show a select list of month names</label>
        <input type="month" class="form-control" id="month" />
      </div>
      <div class="form-group">
        <label for="week">Week - Some browsers will show a date/time picker with whole weeks highlighted</label>
        <input type="week" class="form-control" id="week" />
      </div>
      <div class="form-group">
        <label for="time">Time</label>
        <input type="time" class="form-control" id="time" />
      </div>
      <div class="form-group">
        <label for="datetimelocal">datetime-local - Should show a date/time picker in local format</label>
        <input type="datetime-local" class="form-control" id="datetimelocal" />
      </div>
      <div class="form-group">
        <label for="number">Number - Display an up/down control for numeric input. Can you 'min', 'max' and 'step'</label>
        <input type="number" class="form-control" id="number" min="0" max="100" step="10" />
      </div>
      <div class="form-group">
        <label for="range">Range - Display a slider</label>
        <input type="range" class="form-control" min="100" max="1000" step="100" id="range" title="Number must be between 10 and 100" onchange="outRange.value = range.value" />
        <output id="outRange" />
      </div>
      <div class="form-group">
        <label for="color">Color - Display a color drop down</label>
        <input type="color" class="form-control" id="color" onchange="outColor.value = color.value" />
        <output id="outColor" />
      </div>
      <div class="form-group">
        <label for="browsers">Data List</label>
        <div class="form-control">
          <input list="browsers" />
          <datalist id="browsers">
            <option value="Safari" />
            <option value="Internet Explorer" />
            <option value="Opera" />
            <option value="Firefox" />
            <option value="Chrome" />
          </datalist>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Save</button>
        <button class="btn btn-primary" formnovalidate="formnovalidate">
          Cancel
        </button>
      </div>
    </form>
  </div>
</body>
</html>