﻿<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Card Sample 4</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>
          Card Sample 4
        </h1>
        <p>Card Groups</p>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <div class="card-header">
          <img class="img-fluid" src="../Images/Acoustic.png" />
        </div>
        <div class="card-body">
          <h5 class="card-title">Jazz</h5>
          <p class="card-text">Jazz is a genre of music that originated in the late nineteenth and early twentieth century. Jazz emerged in many parts of the United States of independent popular musical styles; linked by the common bonds of European American and African American musical parentage with a performance orientation.</p>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary">More...</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img class="img-fluid" src="../Images/Rock.png" />
        </div>
        <div class="card-body">
          <h5 class="card-title">Rock</h5>
          <p class="card-text">Rock music is a genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later, particularly in the United Kingdom and the United States.</p>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary">More...</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img class="img-fluid" src="../Images/Blues.png" />
        </div>
        <div class="card-body">
          <h5 class="card-title">Blues</h5>
          <p class="card-text">Blues is a musical form that originated in African-American communities in the "Deep South" of the United States around the end of the 19th century from spirituals, work songs, field hollers, shouts and chants, and rhymed simple narrative ballads.</p>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary">More...</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
