﻿<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Card Sample 3</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/font-awesome.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col center-block">
        <h1>
          Card Sample 3
        </h1>
        <p>A Login screen using a Card</p>
      </div>
    </div>
    <div class="card">
      <div class="card-header bg-primary text-light">
        <h5 class="card-title">Login</h5>
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="email">Email Address</label>
            <div class="input-group">
              <input type="email"
                     id="Email"
                     class="form-control"
                     required="required"
                     placeholder="Enter Your Email Address"
                     title="Enter Your Email Address" />
              <div class="input-group-append">
                <span class="input-group-text fa fa-envelope"></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
              <input type="password"
                     id="password"
                     class="form-control"
                     required="required"
                     placeholder="Enter Your Password"
                     title="Enter Your Password" />
              <div class="input-group-append">
                <span class="input-group-text fa fa-lock"></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="chkRememberMe" checked="checked" />
              <label class="form-check-label">Stay signed in</label>
            </div>
          </div>
        </form>
      </div>
      <div class="card-footer">
          <input type="button"
                 id="btnLogin"
                 class="btn btn-primary"
                 title="Login"
                 value="Login" />
      </div>
    </div>     
  </div>
</body>
</html>
