﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Custom Font</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
  <style>
    h2 {
      /* Using the custom font we've included in the HTML tab: */
      font-family: Satisfy, cursive;
      font-weight: normal;
      font-size: xx-large;
      padding: 2em;
    }
  </style>
</head>
<body>
  <h1>Custom Font</h1>
  <h2>This is a custom web font</h2>
</body>
</html>