<div class="row">
  <div class="col-sm-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        Product Information
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="productID">Product ID</label>
          <input type="number" id="productID"
                 readonly="readonly"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="name">Product Name</label>
          <input type="text" required id="name"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="productNumber">Product Number</label>
          <input type="text" required id="productNumber"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="color">Color</label>
          <input type="text" id="color"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="standardCost">Cost</label>
          <input type="number" required id="standardCost"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="listPrice">Price</label>
          <input type="number" required id="listPrice"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="size">Size</label>
          <input type="text" id="size"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="weight">Weight</label>
          <input type="number" id="weight"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="sellStartDate">Selling Start Date</label>
          <input type="date" required id="sellStartDate"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="sellEndDate">Selling End Date</label>
          <input type="date" id="sellEndDate"
                 class="form-control" />
        </div>
      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col-xs-12">
            <button type="button"
                    class="btn btn-primary">
              Save
            </button>
            <button type="button"
                    class="btn btn-primary"
                    onclick="productDetailComponent.cancel();">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./product/product-detail.js"></script>
<script>
$(document).ready(function () {
  productDetailComponent.get();
});
</script>