<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jQuery SPA Sample</title>

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#home" data-page-path="common/" title="jQuery SPA Sample" class="navbar-brand">
          Home
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="#product-list" data-page-path="product/" title="Products">Products</a>
        </li>
        <li>
          <a href="#about" data-page-path="common/" title="About Us">About</a>
        </li>
        <li>
          <a href="#contact" data-page-path="common/" title="Contact Us">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <contentarea data-page-start="#home"></contentarea>
  </div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/mustache/mustache.min.js"></script>
  <script src="scripts/spa-component.js"></script>
  <script src="scripts/common-component.js"></script>
  <script src="product/product-service.js"></script>
</body>

</html>