﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Meter Element</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Meter Element</h2>
    <label>Minimum value</label>
    <meter min="0"
           max="40"
           value="10">The value is 10</meter>
    <br />
    <label>Maximum value</label>
    <meter min="0"
           max="40"
           value="30">The value is 30</meter>
  </div>
</body>
</html>
