﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Output Element</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    output {
      display: inline;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <form oninput="calculate();">
      <h2>Output Element</h2>
      <p>
        Enter two numbers to see the value in the &lt;output&gt; element.
      </p>
      <br />
      <input id="firstNumber" type="number" />
      <span>+</span>
      <input id="secondNumber" type="number" />
      <span>=</span>
      <output id="output" />
    </form>
  </div>
  <script>
    function calculate() {
      var first = document.getElementById("firstNumber");
      var second = document.getElementById("secondNumber");
      var out = document.getElementById("output");

      out.innerHTML = (Number(first.value) + Number(second.value));
    }
  </script>
</body>
</html>

