﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Progress Element</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    progress {
      width: 20em;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Progress Element</h2>
    <br />
    <div class="row">
      <div class="col-sm-12">
        <progress value="0" max="100" id="progressBar">
          Your browser does NOT support the progress element
          <!-- What ever is in here is in case the browser does not support HTML 5 'progress' tag -->
          <span id="oldProgress">0</span>
        </progress>
      </div>
    </div>
    <br />
    <input type="button" value="Start" onclick="startProgress()" />
  </div>

  <script type="text/javascript">
    function startProgress() {
      // Get the progress element on the page
      var elem = document.getElementById('progressBar');
   
      var width = 0;
      var id = setInterval(frame, 10);

      function frame() {
        if (width >= 100) {
          clearInterval(id);
        } else {
          // Increment the value to set
          width++;
          // Set progress bar's value
          elem.value = width;
          // In case the progress bar is not supported
          document.getElementById('oldProgress').innerHTML = elem.value;
        }
      }
    }
  </script>
</body>
</html>
