﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SVG Element</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>SVG Element</h2>
    <p>SVG - Scalable Vector Graphics</p>
    <p>An XML language used to describe vector graphics</p>
    <svg>
      <circle r="50" cx="50" cy="50" fill="blue" />
    </svg>
    <svg>
      <rect width="200" height="50" fill="red" style="stroke-width:5;stroke:blue" />
    </svg>
    <svg>
      <polygon points="200,10 250,190 160,210" style="fill:lime;stroke:purple;stroke-width:1" />
    </svg>
    <svg>
      <ellipse cx="100" cy="70" rx="85" ry="55" fill="blue" />
    </svg>
    <svg>
      <line x1="0" y1="0" x2="200" y2="200" style="stroke:red;stroke-width:4" />
    </svg>
    <svg>
      <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160"
                style="fill:white;stroke:red;stroke-width:4" />
    </svg>
    <svg>
      <path d="M150 0 L75 200 L225 200 Z" style="fill:blue;" />
    </svg>
  </div>
</body>
</html>
