﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Video Element</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Video Element</h2>
    <p>
      There are 3 supported video formats for the &lt;video&gt; element: MP4, WebM, and Ogg.
    </p>
    <video src="../../media/MaddieDolphins.mp4"
           autoplay="autoplay"
           controls="controls">
      <span>Your browser does not support the video tag.</span>
    </video>
  </div>
</body>
</html>
