﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Form Sample 4</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>Contact Us</h1>
      </div>
    </div>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="Name">Name</label>
          <input type="text"
                 id="Name"
                 class="form-control"
                 required="required"
                 autofocus="autofocus"
                 placeholder="Enter Your Name"
                 title="Enter Your Name" />
        </div>
        <div class="form-group offset-sm-1 col-sm-5">
          <div class="form-group">
            <label for="Email">Email Address</label>
            <input type="email"
                   id="Email"
                   class="form-control"
                   required="required"
                   placeholder="Enter Your Email Address"
                   title="Enter Your Email Address" />
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="Url">Website (Optional)</label>
          <input type="url"
                 id="Url"
                 class="form-control"
                 required="required"
                 placeholder="Enter Your Website"
                 title="Enter Your Website" />
        </div>
        <div class="form-group offset-sm-1 col-sm-5">
          <label for="contactYes">Do you want us to contact you?</label>
          <div class="row">
            <div class="form-check-inline">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="optYesNo" id="contactYes" value="Yes">
                <label class="form-check-label" for="contactYes">Yes</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="optYesNo" id="contactNo" value="No">
                <label class="form-check-label" for="contactNo">No</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-12">
          <label for="Msg">Message</label>
          <textarea rows="4"
                    cols="50"
                    id="Msg"
                    class="form-control"
                    required="required"
                    placeholder="Enter Your Message"
                    title="Enter Your Message"></textarea>
        </div>
      </div>
      <div class="form-group">
        <input type="button"
               id="btnSubmit"
               class="btn btn-primary"
               title="Send us your message..."
               value="Send us your message..." />
        <input type="button"
               id="btnCancel"
               class="btn btn-primary"
               formnovalidate="formnovalidate"
               value="Cancel" />
      </div>
    </form>
  </div>
</body>
</html>
