﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Text Helper Sample</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />

  <style>
    span {
      font-size: x-large;
      display: block;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h2>Text 'Helper' Classes</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span class="text-muted">This is the 'muted' color</span>
        <span class="text-primary">This is the 'primary' color</span>
        <span class="text-secondary">This is the 'secondary' color</span>
        <span class="text-info">This is the 'info' color</span>
        <span class="text-success">This is the 'success' color</span>
        <span class="text-warning">This is the 'warning' color</span>
        <span class="text-danger">This is the 'danger' color</span>

        <span class="text-light bg-dark">This is the 'light' color</span>
        <span class="text-dark">This is the 'dark' color</span>
      </div>
    </div>
  </div>
</body>
</html>
