﻿<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Card Sample 2</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>
          Card Sample 2
        </h1>
        <p>Just a body</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Angular Security Using JSON Web Tokens</h5>
        <h6 class="card-subtitle text-muted">A Pluralsight Course</h6>
        <p class="card-text">Applications must take security into account. Learn how to add security to your Angular applications using JSON Web Tokens, claims, and the .NET Core Web API.</p>
        <a href="https://bit.ly/2GxVdjx" class="card-link">Course</a>
        <a href="https://bit.ly/2q22iCK" class="card-link">Promo Video</a>
      </div>
    </div>
  </div>
</body>
</html>
