// Demo 2
[TestMethod()]
[DataSource("System.Data.SqlClient",
  "Server=Localhost;Database=Sandbox;Integrated Security=Yes",
  "tests.FileProcessTest", 
  DataAccessMethod.Sequential)]
public void FileExistsTestFromDB() {

}


// Demo 2a
public void FileExistsTestFromDB() {
      FileProcess fp = new FileProcess();
      string fileName;
      bool expectedValue;
      bool causesException;
      bool fromCall;

      // Get values from data row
      fileName = TestContext.DataRow["FileName"].ToString();
      expectedValue = Convert.ToBoolean(TestContext.DataRow["ExpectedValue"]);
      causesException = Convert.ToBoolean(TestContext.DataRow["CausesException"]);

      // Check assertion
      try {
        fromCall = fp.FileExists(fileName);
        Assert.AreEqual(expectedValue, fromCall,
          "File Name: " + fileName +
          " has failed it's existence test in test: FileExistsTestFromDB()");
      }
      catch (AssertFailedException ex) {
        // Rethrow assertion
        throw ex;
      }
      catch (Exception) {
        // See if method was expected to throw an exception
        Assert.IsTrue(causesException);
      }
    }



// Demo 3
<configSections>
  <section name="microsoft.visualstudio.testtools"
           type="Microsoft.VisualStudio.TestTools.
                 UnitTesting.TestConfigurationSection,
                 Microsoft.VisualStudio.
                 QualityTools.UnitTestFramework"/>
</configSections>

<connectionStrings>
  <add name="Sandbox"
       connectionString="Server=Localhost;
                Database=Sandbox;
                Integrated Security=Yes"
       providerName="System.Data.SqlClient" />
</connectionStrings>

<microsoft.visualstudio.testtools>
  <dataSources>
    <add name="Sandbox" 
         connectionString="Sandbox" 
         dataTableName="tests.FileProcessTest"
         dataAccessMethod="Sequential"/>
  </dataSources>
</microsoft.visualstudio.testtools>
