﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>FlexBox - Flex property</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .flex-container {
      display: flex;
      justify-content: flex-start;
    }

    div {
      margin: 0.5em;
      padding: 1em;
      background-color: blue;
      color: white;
    }

    .stretch {
      flex: auto;
    }
  </style>
</head>
<body>
  <h1>FlexBox - Flex property</h1>
  <nav class="flex-container">
    <div>Home</div>
    <div>Products</div>
    <div class="stretch">Maintenance</div>
    <div class="stretch">Login</div>
  </nav>
</body>
</html>