﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Breakpoints</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="d-none d-xl-block">
        <h1>X-Large breakpoint</h1>
        <p>This is the extra-large breakpoint which is typically for desktop browsers where pixels are 1200px and wider</p>
      </div>

      <div class="d-none d-lg-block d-xl-none">
        <h2>Large breakpoint</h2>
        <p>This is the large breakpoint which is typically for desktop browsers where pixels are 992px and wider</p>
      </div>

      <div class="d-none d-md-block d-lg-none">
        <h3>Medium breakpoint</h3>
        <p>This is the medium breakpoint which is typically for tablets in landscape mode where pixels are 768px and wider</p>
      </div>

      <div class="d-none d-sm-block d-md-none">
        <h4>Small breakpoint</h4>
        <p>This is the small breakpoint which is typically for tablets in portrait mode where pixels are 576px and wider</p>
      </div>

      <div class="d-xs-block d-sm-none">
        <h5>Extra small breakpoint</h5>
        <p>This is the extra-small breakpoint which is typically for phones where pixels are less than 576px in width</p>
      </div>
    </div>
  </div>
</body>
</html>
