﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sidebar Sample 1</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <nav class="nav flex-sm-column flex-row">
      <a class="nav-link active" href="#">Home</a>
      <a class="nav-link" href="#">Products</a>
      <a class="nav-link" href="#">Customers</a>
      <a class="nav-link" href="#">Maintenance</a>
    </nav>
  </div>
</body>
</html>
