﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sidebar Sample 3</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
  <style>
    .sidebar {
    }

    .sidebar-brand {
      font-size: large;
      margin-top: 0.3rem;
    }

    .sidebar a[aria-expanded="true"] + ul {
      margin-left: 0.6rem;
    }

    .sidebar li {
      padding-top: 0.5rem;
    }

    @media (max-width: 576px) {
      .sidebar-brand {
        margin-top: 0.5rem;        
      }

      .list-unstyled {
        display: block;
      }

      li {
        float: left;       
        margin-bottom: 1em;
        padding-right: 0.75em;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        <p class="sidebar-brand">Bootstrap Sidebar</p>
        <nav class="sidebar flex-sm-column flex-row">
          <ul class="list-unstyled">
            <li>
              <a class="active" href="#">Home</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Customers</a>
            </li>
            <li>
              <a href="#maintDropDown" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">
                Maintenance
              </a>
              <ul id="maintDropDown" class="collapse list-unstyled">
                <li><a href="#">Product Categories</a></li>
                <li><a href="#">Customer Types</a></li>
                <li><a href="#">US State Codes</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Logout</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-10">
        <h2>Some other information</h2>
        <h5>Other information belongs here</h5>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <h2>A New Title</h2>
        <h5>A new title description</h5>
        <div class="fakearea p-5">This is a different area</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-3.0.0.min.js"></script>
  <script src="../Scripts/umd/popper.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
