﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sidebar Navigation Sample 2</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="nav navbar-dark">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">Products</a>
          <a class="nav-link" href="#">Customers</a>
          <a class="nav-link" href="#">Maintenance</a>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <nav class="nav flex-column">
          <a class="nav-link active" href="#">Search</a>
          <a class="nav-link" href="#">Add</a>
          <a class="nav-link" href="#">Edit</a>
          <a class="nav-link" href="#">Delete</a>
        </nav>
      </div>
      <div class="col-10">
          <h2>Some other information</h2>
          <h5>Other information belongs here</h5>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <br>
          <h2>A New Title</h2>
          <h5>A new title description</h5>
          <div class="fakearea" style="height:200px;">Image 3</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  </div>
</body>
</html>
