<div class="row">
  <div class="col-xs-12">
    <h1>Product List</h1>
  </div>
</div>

<div class="row hidden" id="productListArea">
  <div class="row">
    <div class="col-xs-12">
      <a href="#product-detail" data-page-path="./product/" title="Add Product" class='btn btn-primary'>
        Add Product
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <table id="products" class="table table-bordered table-condensed table-striped">
        <thead>
          <tr>
            <th>Edit</th>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Number</th>
            <th>Color</th>
            <th class="text-right">Cost</th>
            <th class="text-right">Price</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
<script src="./product/product-list.js"></script>
<script id="productListTmpl" type="text/html">
  {{#dataList}}
  <tr>
    <td>
      <a href="#product-detail/{{productID}}"
          data-page-path="./product/"
          title="Product Information"
          class='btn btn-default'>
        <span class='glyphicon glyphicon-edit' />
      </a>
    </td>
    <td>{{productID}}</td>
    <td>{{name}}</td>
    <td>{{productNumber}}</td>
    <td>{{color}}</td>
    <td class="text-right">{{standardCostAsCurrency}}</td>
    <td class="text-right">{{listPriceAsCurrency}}</td>
    <td>
        <button class='btn btn-primary'
                onclick="productListComponent.deleteEntity({{productID}});">
          <span class='glyphicon glyphicon-trash' />
        </button>
      </td>
  </tr>
  {{/dataList}}
</script>
<script>
$(document).ready(function () {
  productListComponent.onLoad();
});
</script>