﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Navbar Sample 3</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar mb-2 navbar-expand-md navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navItems" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navItems">
        <div class="navbar-nav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Customers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="maintDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Maintenance
              </a>
              <div class="dropdown-menu" aria-labelledby="maintDropDown">
                <a class="dropdown-item" href="#">Product Categories</a>
                <a class="dropdown-item" href="#">Customer Types</a>
                <a class="dropdown-item" href="#">US State Codes</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>Some other information</h2>
    <h5>Other information belongs here</h5>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>A New Title</h2>
    <h5>A new title description</h5>
    <div class="fakearea p-5">This is a different area</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>

  <script src="../Scripts/jquery-3.0.0.min.js"></script>
  <script src="../Scripts/umd/popper.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
