﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Simple Media Query</title>

  <style>
    .container {
      margin-left: 10em;
    }

    @media (max-width: 970px) {
      .container {
        margin-left: 5em;
      }
    }

    @media (max-width: 750px) {
      .container {
        margin-left: 1em;
      }
    }
  </style>
</head>
<body>
  <h1>Media Query Sample</h1>
  <div class="container">
    <p>This is some text to show the affect of different screen sizes on margin.</p>
  </div>
</body>
</html>