﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Media Query - Screen vs Print</title>

  <style>
    /* Wrap all print styles into 'print' */
    @media print {
      .container {
        margin-left: 0em;
      }
    }
   
    /* Must wrap all other styles into 'screen' */
    @media screen {
      .container {
        margin-left: 10em;
      }

      @media (max-width: 970px) {
        .container {
          margin-left: 5em;
        }
      }

      @media (max-width: 750px) {
        .container {
          margin-left: 1em;
        }
      }
    }
  </style>
</head>
<body>
  <h1>Media Query - Screen vs Print</h1>
  <p style="margin-left: 0em;">This p tag has no margin</p>
  <div class="container">
    <p>This is some text to show the affect of different screen sizes on margin.</p>
  </div>
</body>
</html>