﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pseudo Classes - not()</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .container div {
      margin-bottom: 0.5em;
      padding: 1em;
      background-color: blue;
      color: white;
    }

      .container div:not(:nth-last-child(-n+2)) {
        background-color: lightgray;
        color: blue;
      }
  </style>
</head>
<body>
  <h1>Pseudo Classes - not()</h1>
  <div class="container">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
    <div>Item 6</div>
  </div>
</body>
</html>