﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSS 3 Samples</title>

  <style>
    body {
      margin: 0;
    }

    header {
      background-color: black;
      color: white;
      padding: 0.75em;
      display: block;
    }

      header h1 {
        margin: 0;
        display: inline-block;
      }

    .container {
      margin-left: 1em;
    }

    nav {
      margin-bottom: 2em;
    }

      nav h2 {
        margin-left: 0.4em;
      }

      nav a {
        margin: 0.5em;
        padding: 0.5em;
        min-width: 10em;
        background-color: gray;
        color: black;
        font-size: large;
        text-decoration: none;
      }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: -1.2em;
      margin-bottom: -1.2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS 3 Samples</h1>
  </header>
  <div class="container">
    <nav>
      <h2>Box Model</h2>
      <div class="flex-container">
        <a href="samples/box-model/box-model1.html">Normal</a>
        <a href="samples/box-model/box-model1.html">Using box-sizing</a>
      </div>
    </nav>
    <nav>
      <h2>Multi-Column</h2>
      <div class="flex-container">
        <a href="samples/columns/columns1.html">Setup</a>
        <a href="samples/columns/columns2.html">Auto Columns</a>
      </div>
    </nav>
    <nav>
      <h2>Flexbox</h2>
      <div class="flex-container">
        <a href="samples/flexbox/flexbox1.html">Simple</a>
        <a href="samples/flexbox/flexbox2.html">Direction (Column)</a>
        <a href="samples/flexbox/flexbox3.html">Direction (Row)</a>
        <a href="samples/flexbox/flexbox4.html">Justify content</a>
        <a href="samples/flexbox/flexbox5.html">Flex property</a>
        <a href="samples/flexbox/flexbox6.html">Flex-wrap property</a>
        <a href="samples/flexbox/flexbox7.html">Sample site layout</a>
      </div>
    </nav>
    <nav>
      <h2>Grid Layout</h2>
      <div class="flex-container">
        <a href="samples/grid-layout/grid1.html">Simple</a>
        <a href="samples/grid-layout/grid2.html">Auto row</a>
        <a href="samples/grid-layout/grid3.html">Repeat function</a>
        <a href="samples/grid-layout/grid4.html">Gap</a>
      </div>
    </nav>
    <nav>
      <h2>Functions</h2>
      <div class="flex-container">
        <a href="samples/functions/attr.html">attr function</a>
        <a href="samples/functions/calc.html">calc function</a>
        <a href="samples/functions/counter.html">counter function</a>
      </div>
    </nav>
    <nav>
      <h2>Transforms</h2>
      <div class="flex-container">
        <a href="samples/transforms/rotate.html">Rotate</a>
        <a href="samples/transforms/translate.html">Move</a>
        <a href="samples/transforms/translate-rotate.html">Rotate and Move</a>
        <a href="samples/transforms/scale.html">Scale</a>
        <a href="samples/transforms/skew.html">Skew</a>
        <a href="samples/transforms/transform-3d.html">3D Rotation</a>
      </div>
    </nav>
    <nav>
      <h2>Transitions</h2>
      <div class="flex-container">
        <a href="samples/transitions/transition-grow.html">Grow</a>
        <a href="samples/transitions/transition-move.html">Move</a>
        <a href="samples/transitions/transition-rotate-size.html">Rotate and Size</a>
      </div>
    </nav>
    <nav>
      <h2>Media Queries</h2>
      <div class="flex-container">
        <a href="samples/media-queries/media-change.html">Screen sizes</a>
        <a href="samples/media-queries/media-print.html">Print vs Screen</a>
      </div>
    </nav>
    <nav>
      <h2>Pseudo Class</h2>
      <div class="flex-container">
        <a href="samples/pseudo-classes/nth-child.html">nth-child</a>
        <a href="samples/pseudo-classes/nth-last-child.html">nth-last-child</a>
        <a href="samples/pseudo-classes/not.html">not</a>
      </div>
    </nav>
    <nav>
      <h2>Text Effects</h2>
      <div class="flex-container">
        <a href="samples/text-effects/text-effects1.html">Text Shadow</a>
        <a href="samples/text-effects/text-effects2.html">Word wrap/break word</a>
        <a href="samples/text-effects/resize-div.html">Resize Div</a>
        <a href="samples/text-effects/custom-font.html">Custom Font</a>
      </div>
    </nav>
    <nav>
      <h2>Filters</h2>
      <div class="flex-container">
        <a href="samples/filters/filter-blur.html">Blur</a>
        <a href="samples/filters/filter-contrast.html">Contrast</a>
        <a href="samples/filters/filter-grayscale.html">Grayscale</a>
      </div>
    </nav>
    <nav>
      <h2>Rounded Corners</h2>
      <div class="flex-container">
        <a href="samples/rounded-corners/rounded-corners.html">Buttons</a>
        <a href="samples/rounded-corners/rounded-corners-bottom-right.html">Bottom right</a>
        <a href="samples/rounded-corners/rounded-corners-bottom.html">Bottom only</a>
        <a href="samples/rounded-corners/tounded-corners-curvy.html">All around</a>
      </div>
    </nav>
    <nav>
      <h2>Drop Shadow</h2>
      <div class="flex-container">
        <a href="samples/drop-shadow/drop-shadow.html">Bottom/Right</a>
        <a href="samples/drop-shadow/drop-shadow-left-top.html">Left/Top</a>
        <a href="samples/drop-shadow/drop-shadow-blur.html">Add blur</a>
        <a href="samples/drop-shadow/drop-shadow-spread.html">Add Spread</a>
      </div>
    </nav>
    <nav>
      <h2>Gradients</h2>
      <div class="flex-container">
        <a href="samples/gradients/gradient-using-image.html">Old style</a>
        <a href="samples/gradients/gradient-linear.html">Linear</a>
        <a href="samples/gradients/gradient-linear-repeat.html">Repeating Linear</a>
        <a href="samples/gradients/gradient-radial.html">Radial</a>
        <a href="samples/gradients/gradient-radial-repeat.html">Repeating Radial</a>
        <a href="samples/gradients/gradient-hover.html">Change on Hover</a>
      </div>
    </nav>
  </div>
</body>
</html>