﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Grid Sample 1</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
  <style>
    .col, .col-md, .col-md-3, .col-md-6, .col-md-9, .col-sm {
      border: solid 1px gray;
    }

    .row {
      margin-top: 1em;
    }

    h2 {
      margin-top: 1em;
    }

    span {
      font-size: x-large;
    }
  </style>
</head>
<body>
  <div class="container mt-1">
    <h1>Example of Grid System</h1>

    <h2 class="d-none d-xl-block">X-Large breakpoint</h2>
    <h2 class="d-none d-lg-block d-xl-none">Large breakpoint</h2>
    <h2 class="d-none d-md-block d-lg-none">Medium breakpoint</h2>
    <h2 class="d-none d-sm-block d-md-none">Small breakpoint</h2>
    <h2 class="d-xs-block d-sm-none">Extra small breakpoint</h2>

    <!-- *************************** -->
    <!-- Grid System with 12 Columns -->
    <!-- *************************** -->
    <h2>12 columns using 'col-sm'</h2>
    <div class="row">
      <div class="col-sm">
        <span>1</span>
      </div>
      <div class="col-sm">
        <span>2</span>
      </div>
      <div class="col-sm">
        <span>3</span>
      </div>
      <div class="col-sm">
        <span>4</span>
      </div>
      <div class="col-sm">
        <span>5</span>
      </div>
      <div class="col-sm">
        <span>6</span>
      </div>
      <div class="col-sm">
        <span>7</span>
      </div>
      <div class="col-sm">
        <span>8</span>
      </div>
      <div class="col-sm">
        <span>9</span>
      </div>
      <div class="col-sm">
        <span>10</span>
      </div>
      <div class="col-sm">
        <span>11</span>
      </div>
      <div class="col-sm">
        <span>12</span>
      </div>
    </div>
    <!-- ************************** -->
    <!-- Grid System with 6 Columns -->
    <!-- ************************** -->
    <h2>6 columns using 'col-md'</h2>
    <div class="row">
      <div class="col-md">
        <span>1 - 2</span>
      </div>
      <div class="col-md">
        <span>3 - 4</span>
      </div>
      <div class="col-md">
        <span>5 - 6</span>
      </div>
      <div class="col-md">
        <span>7 - 8</span>
      </div>
      <div class="col-md">
        <span>9 - 10</span>
      </div>
      <div class="col-md">
        <span>11 - 12</span>
      </div>
    </div>
    <!-- ************************** -->
    <!-- Grid System with 4 Columns -->
    <!-- ************************** -->
    <h2>3 columns using 'col-md'</h2>
    <div class="row">
      <div class="col-md">
        <span>1 - 4</span>
      </div>
      <div class="col-md">
        <span>5 - 8</span>
      </div>
      <div class="col-md">
        <span>9 - 12</span>
      </div>
    </div>
    <!-- ************************** -->
    <!-- Grid System with 2 Columns -->
    <!-- ************************** -->
    <h2>2 columns using 'col'</h2>
    <div class="row">
      <div class="col">
        <span>1 - 6</span>
      </div>
      <div class="col">
        <span>7 - 12</span>
      </div>
    </div>
    <!-- ************************** -->
    <!-- Grid System with 2 Columns -->
    <!-- ************************** -->
    <h2>2 columns using 'col-md-9' and 'col-md-3'</h2>
    <div class="row">
      <div class="col-md-9">
        <span>1 - 9</span>
      </div>
      <div class="col-md-3">
        <span>10 - 12</span>
      </div>
    </div>
    <!-- ********************************* -->
    <!-- Grid System with too many Columns -->
    <!-- ********************************* -->
    <h2>Too many columns: 'col-md-9' and 'col-md-6'</h2>
    <div class="row">
      <div class="col-md-9">
        <span>1 - 9</span>
      </div>
      <div class="col-md-6">
        <span>'6' columns, this will wrap</span>
      </div>
    </div>
  </div>
</body>
</html>
