﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HTML 5 Samples</title>

  <link href="content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>HTML 5 Samples</h1>
    <div class="row">
      <div class="col-xs-6">
        <div class="row">
          <div class="col-xs-12">
            <div class="list-group">
              <h3>Structural Elements</h3>
              <a class="list-group-item" href="samples/structural-elements/meter.html">Meter</a>
              <a class="list-group-item" href="samples/structural-elements/output.html">Output</a>
              <a class="list-group-item" href="samples/structural-elements/progress.html">Progress</a>
              <a class="list-group-item" href="samples/structural-elements/video.html">Video</a>
              <a class="list-group-item" href="samples/structural-elements/canvas.html">Canvas</a>
              <a class="list-group-item" href="samples/structural-elements/svg.html">SVG</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="list-group">
              <h3>Semantic Elements</h3>
              <a class="list-group-item" href="samples/semantic-elements/nav-header-footer.html">Nav, Header and Footer</a>
              <a class="list-group-item" href="samples/semantic-elements/figure.html">Figure</a>
              <a class="list-group-item" href="samples/semantic-elements/article.html">Article</a>
              <a class="list-group-item" href="samples/semantic-elements/articleaside.html">Article with Aside</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="list-group">
              <h3>Input Types</h3>
              <a class="list-group-item" href="samples/input-types/inputtypes.html">Input types</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="row">
          <div class="col-xs-12">
            <div class="list-group">
              <h3>Attributes</h3>
              <a class="list-group-item" href="samples/attributes/autofocus-required.html">autofocus, required and formnovalidate</a>
              <a class="list-group-item" href="samples/attributes/placeholder.html">placeholder</a>
              <a class="list-group-item" href="samples/attributes/pattern.html">pattern</a>
              <a class="list-group-item" href="samples/attributes/orderedlist-reversed.html">reversed</a>
              <a class="list-group-item" href="samples/attributes/fileupload.html">multiple</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="list-group">
              <h3>APIs</h3>
              <a class="list-group-item" href="samples/api/geolocation-get.html">Geolocation - Get Lat/Long</a>
              <a class="list-group-item" href="samples/api/geolocation-get-errors.html">Geolocation - With Error Handling</a>
              <a class="list-group-item" href="samples/api/geolocation-get-options.html">Geolocation - With Options</a>
              <a class="list-group-item" href="samples/api/geolocation-map.html">Geolocation - Display on Map</a>
              <a class="list-group-item" href="samples/api/drag-drop.html">Drag and Drop</a>
              <a class="list-group-item" href="samples/api/local-storage.html">Local Storage</a>
              <a class="list-group-item" href="samples/api/session-storage.html">Session Storage</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>