﻿<!doctype html>
<html>
<head>
  <title>Transitions Rotate and Size</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      width: 6em;
      height: 6em;
      background-color: blue;
      transition: width 2s, height 2s;
      /* NEED THESE FOR THiS SAMPLE */
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
      -ms-transition: width 2s, height 2s, -ms-transform 2s; /* IE */
      -moz-transition: width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
    }

      div:hover {
        width: 10em;
        height: 10em;
        transform: rotate(180deg);
      }
  </style>
</head>
<body>
  <h1>Transition and rotate</h1>
  <p>
    Hover over blue box below to see the transition.</p>
  <div>
  </div>
</body>
</html>
