﻿<!doctype html>
<html>
<head>
  <title>Gradient - Linear using CSS3</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      height: 20em;
      color: white;
      background: linear-gradient(to bottom, black, white);
    }

    p {
      font-size: larger;
    }
  </style>
</head>
<body>
  <h1>Gradient - Linear using CSS3</h1>
  <div>
    <p>
      The gradient will distribute evenly across the complete &lt;div&gt; tag
    </p>
  </div>
</body>
</html>
