﻿<!doctype html>
<html>
<head>
  <title>Gradient - Radial Repeating</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      height: 20em;
      width: 20em;
      padding: 2em;
      text-align: center;
      color: black;
      background: repeating-radial-gradient(gray, lightgray 1em);
    }
    
    p {
      font-size: larger;
    }
  </style>
</head>
<body>
  <h1>Gradient - Radial Repeating</h1>
  <div>
    <p>Very psychedelic background.</p>
  </div>
</body>
</html>
