﻿<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Alert Sample 1</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>
          Alert Sample 1
        </h1>
        <p>Using the 'alert' classes</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-primary" role="alert">
          <p>This is an alert area using 'primary'.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-secondary" role="alert">
          <p>This is an alert area using 'secondary'.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-warning" role="alert">
          <p>This is an alert area using 'warning'.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-danger" role="alert">
          <p>This is an alert area using 'danger'.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-success" role="alert">
          <p>This is an alert area using 'success'.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-info" role="alert">
          <p>This is an alert area using 'info'.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-light" role="alert">
          <p>This is an alert area using 'light'.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-dark" role="alert">
          <p>This is an alert area using 'dark'.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
