// Demo 4
[TestInitialize]
public void TestInitialize() {
  TestContext.WriteLine("In TestInitialize");

  SetGoodFileName();

  if (TestContext.TestName == "FileNameDoesExist") {
    if (!string.IsNullOrEmpty(_GoodFileName)) {
      TestContext.WriteLine("Creating file: " + _GoodFileName);
      // Create the 'Good' file.
      File.AppendAllText(_GoodFileName, "Some Text");
    }
  }
}

[TestCleanup]
public void TestCleanup() {
  TestContext.WriteLine("In TestCleanup");

  if (TestContext.TestName == "FileNameDoesExist") {
    // Delete file
    if (File.Exists(_GoodFileName)) {
      TestContext.WriteLine("Deleting file: " + _GoodFileName);
      File.Delete(_GoodFileName);
    }
  }
}