﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Text Sample 1</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h2>Justifying Text</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="text-left">This text is left-justified</p>
        <p class="text-center">This text is center-justified</p>
        <p class="text-right">This text is right-justified</p>
        <p class="text-justify">The following text is justified: Evolve IV was founded by two seasoned progressive musicians from either side of the Atlantic,  Peter Matuchniak from the UK and  Michael Eager from the USA.  They formed a strong song-writing partnership that provides a fresh take on the modern progressive scene, whilst leaning on their combined experiences with past bands on either side of the pond. Lead guitarist Peter was part of the UK neo-progressive rock scene from the 1980's with bands Mach One and Janysium, that attracted attention from press agent Keith Goodwin (Marillion, Yes, etc.), with reviews featuring in top British music papers for their tour of London clubs and English Universities.  Singer and rhythm guitarist Michael toured extensively across the United States throughout the 1990's with Vitamin Funk, Mind Expansion and HED, bands that he had formed while living in Boston and Seattle respectively. </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Upper/Lower/Capitalization</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="text-lowercase">THIS IS UPPER-CASE TEXT THAT IS LOWER-CASED</p>
        <p class="text-uppercase">this sentence is all upper-case</p>
        <p class="text-capitalize">each word in this sentence is capitalized</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Address</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <address>
          <strong>PDSA, Inc.</strong><br>
          17852 17th Street, Suite 205<br>
          Tustin, CA 92780<br>
          <abbr title="Phone">Phone:</abbr> (714) 734-9792
        </address>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Name and Email</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <address>
          <strong>Paul D. Sheriff</strong><br>
          <a href="mailto:#">psheriff@fairwaytech.com</a>
        </address>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Block quote</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <blockquote class="blockquote">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">Anonymous</footer>
        </blockquote>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <blockquote class="blockquote text-right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">Anonymous</footer>
        </blockquote>
      </div>
    </div>
  </div>
</body>
</html>
