﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Figure Element</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    figcaption {
      font-size: large;
      color: black;
      margin-top: 0.5em;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Figure and Figure Caption</h2>
    <figure>
      <!-- no alt necessary when using figcaption. -->
      <img src="../../images/canamspyder.jpg" alt="Can Am Spyder" />
      <figcaption>2015 Can Am Spyder RT Limited</figcaption>
    </figure>
  </div>
</body>
</html>
