﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Grid Layout - Simple Sample</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr; /* fr=fraction */
      /*grid-template-columns: 3fr 1fr 2fr 1fr;*/
    }

    div {
      border: solid 0.1em black;
      padding: 1em;
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Grid Layout</h1>
  <nav class="grid-container">
    <div>Col 1</div>
    <div>Col 2</div>
    <div>Col 3</div>
    <div>Col 4</div>
  </nav>
</body>
</html>