﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Button Sample 3</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>Button Toolbar</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group">
            <button class="btn btn-primary">Home</button>
            <button class="btn btn-primary">Songs</button>
            <button class="btn btn-primary">Genre</button>
            <button class="btn btn-primary">About</button>
            <button class="btn btn-primary">Contact Us</button>
          </div>
          <div class="btn-group ml-2">
            <button class="btn btn-primary">Jazz</button>
            <button class="btn btn-primary">Country</button>
            <button class="btn btn-primary">Rock</button>
            <button class="btn btn-primary">Blues</button>
            <button class="btn btn-primary">Acoustic</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-3.0.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
