﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Button Sample 1</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>Button 'Helper' Classes</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button>No Style Button</button>
        <button class="btn btn-primary">Primary Button</button>
        <button class="btn btn-secondary">Seconday Button</button>
        <button class="btn btn-info">Info Button</button>
        <button class="btn btn-success">Success Button</button>
        <button class="btn btn-warning">Warning Button</button>
        <button class="btn btn-danger">Danger Button</button>

        <button class="btn btn-light">Light Button</button>
        <button class="btn btn-dark">Dark Button</button>
        <button class="btn btn-link">Link Button</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h3>Outline Buttons</h3>
        <button class="btn btn-outline-primary">Primary Button</button>
        <button class="btn btn-outline-secondary">Seconday Button</button>
        <button class="btn btn-outline-info">Info Button</button>
        <button class="btn btn-outline-success">Success Button</button>
        <button class="btn btn-outline-warning">Warning Button</button>
        <button class="btn btn-outline-danger">Danger Button</button>

        <button class="btn btn-outline-light">Light Button</button>
        <button class="btn btn-outline-dark">Dark Button</button>
        <button class="btn btn-outline-link">Link Button</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h3>Also works with 'a' and 'input'</h3>
        <a href="#" class="btn btn-primary">Anchor Button</a>
        <input type="button" class="btn btn-primary" value="Input Button" />
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h3>btn-lg</h3>
        <button class="btn btn-primary btn-lg">Primary Button</button>
        <button class="btn btn-secondary btn-lg">Secondary Button</button>
        <button class="btn btn-info btn-lg">Info Button</button>
        <button class="btn btn-success btn-lg">Success Button</button>
        <button class="btn btn-warning btn-lg">Warning Button</button>
        <button class="btn btn-danger btn-lg">Danger Button</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h3>btn-sm</h3>
        <button class="btn btn-primary btn-sm">Primary Button</button>
        <button class="btn btn-secondary">Secondary Button</button>
        <button class="btn btn-info btn-sm">Info Button</button>
        <button class="btn btn-success btn-sm">Success Button</button>
        <button class="btn btn-warning btn-sm">Warning Button</button>
        <button class="btn btn-danger btn-sm">Danger Button</button>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-3.0.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
