﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Button Sample 2</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>Buttons in a Group</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="btn-group">
          <button class="btn btn-primary">Home</button>
          <button class="btn btn-primary">Songs</button>
          <button class="btn btn-primary">Genre</button>
          <button class="btn btn-primary">About</button>
          <button class="btn btn-primary">Contact Us</button>
        </div>
      </div>
    </div>   
    <div class="row">
      <div class="col">
        <h1>Buttons As Checkboxes</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-primary active">
            <input type="checkbox" checked="checked">Jazz
          </label>
          <label class="btn btn-primary">
            <input type="checkbox">Country
          </label>
          <label class="btn btn-primary">
            <input type="checkbox">Rock
          </label>
          <label class="btn btn-primary">
            <input type="checkbox">Blues
          </label>
          <label class="btn btn-primary">
            <input type="checkbox">Alternative Rock
          </label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1>Buttons As Radio Buttons</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-primary active">
            <input name="music" id="jazz" type="radio" checked>Jazz
          </label>
          <label class="btn btn-primary">
            <input name="music" id="country" type="radio">Country
          </label>
          <label class="btn btn-primary">
            <input name="music" id="rock" type="radio">Rock
          </label>
          <label class="btn btn-primary">
            <input name="music" id="blues" type="radio">Blues
          </label>
          <label class="btn btn-primary">
            <input name="music" id="altrock" type="radio">Alternative Rock
          </label>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-3.0.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
