<div class="row">
  <div class="col-xs-12">
    <h1>Product List</h1>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <table id="products" class="table table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Product Name</th>
          <th>Product Number</th>
          <th>Color</th>
          <th>Cost</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<script src="./product/product-list.js"></script>
<script id="dataTmpl" type="text/html">
  {{#dataList}}
  <tr>
    <td>{{productID}}</td>
    <td>{{name}}</td>
    <td>{{productNumber}}</td>
    <td>{{color}}</td>
    <td>{{standardCost}}</td>
    <td>{{listPrice}}</td>
  </tr>
  {{/dataList}}
</script>
<script>
$(document).ready(function () {
  productListComponent.get();
});
</script>