﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap 4 Navigation Samples</title>

  <link href="Content/bootstrap.css" rel="stylesheet" />
  <link href="Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <header>
      <h1>Bootstrap 4 Navigation Samples</h1>
    </header>

    <div class="row">
      <div class="col-auto">
        <p>
          These samples illustrate how to create navigation in Bootstrap 4.x.
        </p>
        <p>See the Readme.txt for information on each sample.</p>
      </div>
    </div>
  </div>
</body>
</html>
