﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>autofocus, required and formnovalidate</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <form>
      <h2>autofocus, required and formnovalidate</h2>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text"
               id="firstName"
               class="form-control"
               autofocus="autofocus"
               required="required"
               title="First name must be filled in." />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text"
               id="lastName"
               class="form-control"
               required="required"
               title="Last name must be filled in." />
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email"
               id="email"
               class="form-control"
               required="required"
               title="Email Address must be filled in." />
      </div>
      <div class="form-group">
        <label for="cellPhone">Cell Phone</label>
        <input type="tel"
               id="cellPhone"
               class="form-control"
               required="required"
               title="Cell phone" />
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Save</button>
        <button class="btn btn-primary" formnovalidate="formnovalidate">
          Cancel
        </button>
      </div>
    </form>
  </div>
</body>
</html>