﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Multiple File Upload</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .btn-file {
      position: relative;
      overflow: hidden;
    }

      .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <form>
      <h2>Multiple File Upload</h2>
      <p>
        Adding 'multiple' to input type 'file' allows you to upload multiple files
      </p>
      <div class="row">
        <div class="col-xs-12">
          <span class="btn btn-primary btn-file">
            Select/Upload Multiple Files
            <input id="multiple"
                   type="file"
                   multiple="multiple" />
          </span>
        </div>
      </div>
      <p>
        You can also just upload one file
      </p>
      <div class="row">
        <div class="col-xs-12">
          <span class="btn btn-primary btn-file">
            Select/Upload a Single File
            <input type="file" />
          </span>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
