﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ordered List - Reversed</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <form>
      <h2>Ordered List - Reversed - Works best in Chrome</h2>
      <ol reversed="reversed">
        <li>Item 5</li>
        <li>Item 4</li>
        <li>Item 3</li>
        <li>Item 2</li>
        <li>Item 1</li>
      </ol>
    </form>
  </div>
</body>
</html>
