﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pattern for Regular Expressions</title>

  <link href="../../content/bootstrap.min.css" rel="stylesheet" />
  <link href="../../content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <form>
      <h2>Pattern attribute for regular expressions - Works best in IE Edge</h2>
      <div class="form-group">
        <label for="txtName">Name</label>
        <input type="text"
               class="form-control"
               name="txtName" />
      </div>
      <div class="form-group">
        <label for="txtPhone">US Phone Number (ex. 999 999 9999 or (999) 999-9999)</label>
        <input type="text"
               class="form-control"
               name="txtPhone"
               pattern="^(\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}$"
               title="Phone number must be in format 999 999 9999 or (999) 999-9999" />
      </div>
      <div class="form-group">
        <label for="txtZipCode">Zip Code (ex. 99999 or 99999-9999)</label>
        <input type="tel"
               class="form-control"
               name="txtZipCode"
               pattern="[0-9]{5}(\-[0-9]{4})?"
               title="A zip code in the format of 99999 or 99999-9999" />
      </div>
      <div class="form-group">
        <label for="txtPostalCode">Canadian Postal Code (ex. G3M 5T9 or C3M5T9)</label>
        <input type="tel"
               class="form-control"
               name="txtPostalCode"
               pattern="^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY][0-9][abceghjklmnprstvwxyzABCEGHJKLMNPRSTVWXYZ] {0,1}[0-9][abceghjklmnprstvwxyzABCEGHJKLMNPRSTVWXYZ][0-9]$"
               title="A valid UK postcode" />
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Save</button>
        <button class="btn btn-primary" formnovalidate="formnovalidate">
          Cancel
        </button>
      </div>
    </form>
  </div>
</body>
</html>
