﻿<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Alert Sample 3</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>
          Alert Sample 3
        </h1>
        <p>A dismissible alert</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="alert alert-warning alert-dismissible d-none" role="alert">
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <h4 class="alert-heading">Validation Errors!</h4>
          <p>Please fix the highlighted areas on your form</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button type="button" class="btn btn-primary"
                onclick="displayAlert();">
          Submit
        </button>
      </div>
    </div>
  </div>
  
  <script src="../Scripts/jquery-3.0.0.min.js"></script>
  <script src="../Scripts/umd/popper.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <script>
    function displayAlert() {
      $('.alert').removeClass("d-none");
    }
  </script>
</body>
</html>
