﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Attribute Function</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .container button {
      margin: 0.5em;
    }

      .container button::after {
        content: attr(title);
      }
  </style>
</head>
<body>
  <h1>Attribute Function</h1>
  <p>Display the 'title' attribute after button text</p>
  <div class="container">
    <button title="Facebook">Post to </button>
    <button title="Twitter">Post to </button>
    <button title="LinkedIn">Post to </button>
    <button title="Snapchat">Post to </button>
  </div>
</body>
</html>