// Demo 2
    public void SetGoodFileName() {
      _GoodFileName = ConfigurationManager.AppSettings["GoodFileName"];
      if (_GoodFileName.Contains("[AppPath]")) {
        _GoodFileName = _GoodFileName.Replace("[AppPath]",
            Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData));
      }
    }



// Demo 3
      if (!string.IsNullOrEmpty(_GoodFileName)) {
        // Create the 'Good' file.
        File.AppendAllText(_GoodFileName, "Some Text");
      }

      fromCall = fp.FileExists(_GoodFileName);

      // Delete file
      if (File.Exists(_GoodFileName)) {
        File.Delete(_GoodFileName);
      }




// Demo 4
