﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Form Sample 3 - Input Add Ons</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/font-awesome.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>Login</h1>
      </div>
    </div>
    <form>
      <div class="form-group">
        <label for="email">Email Address</label>
        <div class="input-group">
          <input type="email"
                 id="Email"
                 class="form-control"
                 required="required"
                 placeholder="Enter Your Email Address"
                 title="Enter Your Email Address" />
          <div class="input-group-append">
            <span class="input-group-text fa fa-envelope"></span>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group">
          <input type="password"
                 id="password"
                 class="form-control"
                 required="required"
                 placeholder="Enter Your Password"
                 title="Enter Your Password" />
          <div class="input-group-append">
            <span class="input-group-text fa fa-lock"></span>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="chkRememberMe" checked="checked" />
          <label class="form-check-label">Stay signed in</label>
        </div>
      </div>
      <div class="form-group">
        <input type="button"
               id="btnLogin"
               class="btn btn-primary"
               title="Login"
               value="Login" />
      </div>
    </form>
  </div>
</body>
</html>
